{
  "compilerOptions": {
    "target": "ES2020", // 使用するECMAScriptのバージョン
    "module": "CommonJS", // CommonJSに設定（ESMではない）
    "esModuleInterop": true, // ESモジュール互換性を有効にする
    "moduleResolution": "node", // モジュール解決方式をNode.jsに準拠させる
    "skipLibCheck": true // ライブラリの型チェックをスキップ
  },
  "include": ["./**/*.ts"]
}
